<Window x:Class="EM2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EM2"
        mc:Ignorable="d"
        Background="#27282a"
        Title="EM2" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu Background="#27282a">
                <MenuItem Name="MIWindows" Header="Windows" Background="#27282a"
                          Foreground="White" Margin="2" FontSize="15"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem Name="MIRegisters" Header="Registers"
                              Foreground="White" Background="#27282a"
                              MouseEnter="MI_MouseEnter"
                              MouseLeave="MI_MouseLeave"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Name="SPIndex">
                <TextBlock Text="1" FontSize="15"
                           Padding="8,5,0,0" Foreground="White"/>
            </StackPanel>
            
            <TextBox Name="TBInput" TextWrapping="Wrap" Grid.Column="1" 
                     AcceptsReturn="True" KeyDown="TBInput_KeyDown"
                     BorderBrush="Black" Margin="5"
                     Background="#141414" FontSize="15"
                     Foreground="White"
                     MouseEnter="TBInput_MouseEnter"
                     KeyUp="TBInput_KeyUp"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Name="TBInfo"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="25" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
